<!DOCTYPE html>
<html>
<head>
    <title>Galerie d'images</title>
    <style>
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            margin: 0;
        }
        
        header {
            position: relative;
            z-index: 2;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            margin-bottom: 20px;
        }
        
        .image-container {
            position: relative;
            z-index: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 50px;
        }
        
        .image-container img {
            max-width: 100%;
            max-height: 100%;
            margin-bottom: 20px;
        }

        h1 {
            color: white;
            font-size: 50px;
            margin: 0;
        }

        h2 {
            color: white;
            font-size: 20px;
            margin: 0;
        }
    </style>
    <script>

        window.addEventListener('DOMContentLoaded', function() {
            var imageContainer = document.querySelector('.image-container');
            var images = [];
            // loop through a directory with 1.jpg, 2.jpg, 3.jpg, etc.
            for (var i = 1; i <= 10; i++) {
                images.push('img\\' + i + '.jpeg');
            }

            images.forEach(function(image) {
                var img = document.createElement('img');
                img.src = image;
                img.alt = 'Image';
                imageContainer.appendChild(img);
            });
        });
    </script>
</head>
<body>
    <header>
        <h1>BJR !!!! JOYEUX ANNIVERSAIRE</h1>
        <h2>Pour que l'étudiante en cinéma passionnée de chat passe une superbe journée, je lui ai rassemblé tout plein de photos de chat soigneusement cueillis</h2>

    </header>

    <div class="image-container"></div>
    
    <footer>DE GROS BISOUS</footer>
</body>
</html>
